{
  "name": "TacticalBreach.Editor",
  "rootNamespace": "",
  "references": [
    "TacticalBreach.Runtime",
    "Unity.RenderPipelines.Universal.Runtime",
    "Unity.RenderPipelines.Universal.2D.Runtime",
    "Unity.RenderPipelines.Universal.Editor",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.AI.Navigation",
    "Unity.AI.Navigation.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
